{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %} {% endblock %}</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css" />
  <style>
    .form-control {
      box-shadow: none;
      font-weight: normal;
      font-size: 13px;
    }

    .navbar .form-inline {
      display: inline-block;
    }

    .navbar a {
      color: #888;
      font-size: 15px;
    }

    .navbar .sign-up-btn {
      min-width: 110px;
      max-height: 36px;
    }

    .navbar .dropdown-menu {
      color: #999;
      font-weight: normal;
      border-radius: 1px;
      border-color: #e5e5e5;
      box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
    }

    .navbar a,
    .navbar a:active {
      color: #888;
      padding: 8px 20px;
      background: transparent;
      line-height: normal;
    }

    .navbar .navbar-form {
      border: none;
    }

    .navbar .action-form {
      width: 280px;
      padding: 20px;
      left: auto;
      right: 0;
      font-size: 14px;
    }

    .navbar .action-form a {
      color: #33cabb;
      padding: 0 !important;
      font-size: 14px;
    }

    .navbar .action-form .hint-text {
      text-align: center;
      margin-bottom: 15px;
      font-size: 13px;
    }

    .navbar .btn-primary,
    .navbar .btn-primary:active {
      color: #fff;
      background: #33cabb !important;
      border: none;
    }

    .navbar .btn-primary:hover,
    .navbar .btn-primary:focus {
      color: #fff;
      background: #31bfb1 !important;
    }

    .navbar .social-btn .btn,
    .navbar .social-btn .btn:hover {
      color: #fff;
      margin: 0;
      padding: 0 !important;
      font-size: 13px;
      border: none;
      transition: all 0.4s;
      text-align: center;
      line-height: 34px;
      width: 47%;
      text-decoration: none;
    }

    .navbar .social-btn .facebook-btn {
      background: #507cc0;
    }

    .navbar .social-btn .facebook-btn:hover {
      background: #4676bd;
    }

    .navbar .social-btn .twitter-btn {
      background: #64ccf1;
    }

    .navbar .social-btn .twitter-btn:hover {
      background: #4ec7ef;
    }

    .navbar .social-btn .btn i {
      margin-right: 5px;
      font-size: 16px;
      position: relative;
      top: 2px;
    }

    .or-seperator {
      margin-top: 32px;
      text-align: center;
      border-top: 1px solid #e0e0e0;
    }

    .or-seperator b {
      color: #666;
      padding: 0 8px;
      width: 30px;
      height: 30px;
      font-size: 13px;
      text-align: center;
      line-height: 26px;
      background: #fff;
      display: inline-block;
      border: 1px solid #e0e0e0;
      border-radius: 50%;
      position: relative;
      top: -15px;
      z-index: 1;
    }
  </style>
  {% block head %}
    {% endblock %}
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light col-xl-12 col-lg-12 col-md-12 col-sm-12">
    <a class="navbar-brand" href="#">Funding Site</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"></ul>
      <form style="margin-right: 300px" class="form-inline my-2 my-lg-0">
        <input style="width: 400px" class="form-control mr-sm-2" type="search" placeholder="Search"
          aria-label="Search" />
        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
          Search
        </button>
      </form>
      {% if request.user.is_authenticated%}
      <div class="navbar-nav ml-auto">
			<div class="nav-item dropdown">
			  <a href="#"
			   data-toggle="dropdown" class="nav-link dropdown-toggle user-action avatar"> {{ user.get_username }}  <b class="caret"></b></a>
			  <div class="dropdown-menu">
				<a href="{% url 'user_profile:show_profile' request.user.id%}" class="dropdown-item"><i class="bi bi-person-check-fill"></i> Profile</a></a>
				<div class="dropdown-divider"></div>
				<a href="{% url 'user_profile:user_logout'%}" class="dropdown-item"><i class="bi bi-box-arrow-right"></i> Logout</a></a>
			  </div>
			</div>
		  </div>
      {% else%}
      <div class="navbar-nav ml-auto action-buttons">
        <div class="nav-item dropdown">
          <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle mr-4">Login</a>
          <div class="dropdown-menu action-form">
            <form action="{% url 'user_profile:user_login'%}" method="POST">
              {% csrf_token %}
              <p class="hint-text">Sign in with your social media account</p>
              <div class="form-group social-btn clearfix">
                <a href="#" class="btn btn-secondary facebook-btn float-left"><i class="fa fa-facebook"></i>
                  Facebook</a>
                <a href="#" class="btn btn-secondary twitter-btn float-right"><i class="fa fa-twitter"></i> Twitter</a>
              </div>
              <div class="or-seperator"><b>or</b></div>
              <div class="form-group">
                <input type="text" class="form-control" name='username' placeholder="Username" required="required">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" name='password' placeholder="Password" required="required">
              </div>
              <input type="submit" class="btn btn-primary btn-block" value="Login">
              <div class="text-center mt-2">
                <a href="#">Forgot Your password?</a>
              </div>
            </form>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a href="#" data-toggle="dropdown" class="btn btn-primary  sign-up-btn">Sign up</a>

        </div>

      </div>
      {% endif %}

      </div>
  </nav>
  <!-- Navbar -->
  <!--container-->

    {% block contain %}
    {% endblock %}

  <!-- Footer -->
  <footer style="transform: translateY(90px)" class="bg-dark text-center text-white mt-5">
    <!-- Grid container -->
    <div class="col-auto">
      <p class="pt-5">
        <strong>Connect with us:</strong>
      </p>
    </div>
    <div class="container pb-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-facebook"></i></a>

        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-linkedin"></i></a>

        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="bi bi-github"></i></a>
      </section>
      <!-- Section: Social media -->

      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example2" class="form-control" />

              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-primary mb-4">
                Subscribe
              </button>
              <button type="submit" class="btn btn-outline-success mb-4">
                Send Feadback
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!--Grid column-->
          <div class="col-lg-6 col-md-6 ">
            <h5 class="text-uppercase">Follow Links</h5>
            <ul class="list-unstyled mb-0">
              <li>
                <a href="#!" class="text-white">About Us</a>
              </li>
              <li>
                <a href="#!" class="text-white">Blog</a>
              </li>
              <li>
                <a href="#!" class="text-white text-left">FAQ</a>
              </li>
              <li>
                <a href="#!" class="text-white">Terms of Service </a>
              </li>
              <li>
                <a href="#!" class="text-white "> Partnerships </a>
              </li>
            </ul>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-6 col-md-6 ">
            <h5 class="text-uppercase">Contact us:</h5>
            <ul class="list-unstyled mb-0">
              <li class="bi bi-telephone-fill">

                <a class="text-white">Phone</a>
              </li>
              <li>
                <a class="text-white fa fa-phone">720-570-1702</a>
              </li>
              <li class="bi bi-envelope-fill">
                <a class="text-white">Email</a>
              </li>
              <li class="bi bi-email">
                <a class="text-white">info@funding.com</a>
              </li>
            </ul>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
      © 2021 Copyright:
      <a class="text-white" href="#">FundingSite.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
   {% block script %}
    {% endblock %}
</body>

</html>